<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform vec3 theta;

void main()
{

    vec3 angles = radians( theta );

//// ---------------------------
//// Calcular las funciones seno y coseno para los 
//// tres ejes en una operacion
//// ---------------------------




//// ---------------------------
//// Insertar el modelo con las matrices de transformacióon 
//// Utilizar mat4 para las matrices de 4x4
//// ---------------------------


    fColor = vColor;
    gl_Position = rz * ry * rx * vPosition;
    gl_Position.z = -gl_Position.z;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../webgl-utils.js"></script>
<script type="text/javascript" src="../initShaders.js"></script>
<script type="text/javascript" src="../MV.js"></script>
<script type="text/javascript" src="rotcube.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>


//// ---------------------------
//// Disenar un boton de rotación
//// utilizando la instruccion button id
//// ---------------------------


</body>
</html>
